<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Focus</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="img/logo.png" alt="">
		</div>
		<div id="nav">
			<div class="nav">Акции</div>
			<div class="nav">Управление бронированием</div>
			<div class="nav">Поиск</div>
			<div class="nav">
				<input type="search" id="search">
				<img src="img/search.png" alt="" id="search_photo">
			</div>
		</div>
	</div>
	
	<div id="focus">
		<div class="contant">
			<div id="name">Focus</div>
		</div>
		<div class="contant">
			<div id="text">Цель компании - сохранить яркие моменты жизни клиентов на долгие годы</div>
		</div>
		<div class="contant">
			<button id="watch">Посмотреть</button>
		</div>
	</div>
	<div id="bronirovanie">Алгоритм бронирования</div>
	<div id="boll">
	<div class="ball1"><span>выбрать дату и время съёмки</span></div>
	<img src="img/strelka.png" alt="" class="strelka">
	<div class="ball1"><span>выбрать количество участников</span></div>
	<img src="img/strelka.png" alt="" class="strelka">
	<div class="ball1"><span>выбрать желаемую локацию</span></div>
	<img src="img/strelka.png" alt="" class="strelka">
	<div class="ball1"><span>зарезерви- ровать нужные места</span></div>
	<img src="img/strelka.png" alt="" class="strelka">
	<div class="ball1"><span>определить перечень доп. услуг</span></div>
	<img src="img/strelka.png" alt="" class="strelka">
	<div class="ball1" id="last"><span>офоромить заказ</span></div>
	</div>
	<div id="devis">Девиз компании - Сделай жизнь ярче!</div>
	<div id="comments">
		<img src="img/comments.png" alt="" id="comments_photo" width="100%">
	</div>
	<div id="form">
		<span id="form_search">Форма Поиска</span><br><br>
		<form action="" id="forms">
			<input type="text" class="input" placeholder="Выбор региона"><br><br>	
			<input type="text" class="input" placeholder="Дата и время съёмки"><br><br>
			<input type="text" class="input" placeholder="Количество участников"><br><br>
			<input type="submit" id="submit" value="Посмотреть">
		</form>
	</div>
	<div id="grids">
	<div class="grid">
		<div class="first_string first_row" id="new">
			<span id="first_string">“Новогодняя”</span>
		</div>
		<div class="first_string" id="family">
			<span id="first_string">“Семейная”
		</div>
		<div class="second_string first_row" id="new_skid">
			<span id="second_string">Скидка 30% на новогоднюю фотосессию</span>
		</div>
		<div class="second_string" id="family_skid">
			<span id="second_string">Скидки до 50% на семейную фотоссесию</span>
		</div>
	</div>
	</div>
	<div id="subscribe">
		<div id="subscribe_text">Форма подписки</div>
		<div id="subscribe_form">
			<form action="" id="subscribe_email">
				<input type="mail" id="mail" placeholder="e-mail"><br><br>
				<input type="submit" id="button_subscribe" value="Подписаться">
			</form>
		</div>
	</div>
</body>
</html>